{
  "name": "weverefyd",
  "version": "1.0.0",
  "description": "WEVEREFY",
  "main": "index.js",
  "repository": "https://github.com/Weverefy-collabos/Backend-MicroService.git",
  "author": "Brobot64 <sulaymanibrahim64@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:windows": "cmd /c run_dev.bat",
    "start:unix": "./run_dev.sh",
    "start": "npm run start:unix"
  }
}
